<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Lab1</title>
</head>

<body>
  <div class="container">
    <h1 class="header">Maps</h1>

    <h2>Google</h2>
    <div id="google"></div>
  </div>

  <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=visualization"></script>
  <script src="main.js"></script>
</body>

</html>